@use "../shared/_variable.sass"

.button
  border: 0
  cursor: pointer
  border-radius: 8px
  background: white
  padding: 8px 32px
  font-size: 14px
  letter-spacing: .1rem

  &--primary
    background: variable.$primary-color
    color: variable.$font-color-light

  
