@use '../shared/_mixins.sass'

.form 
  padding: 8px 16px 
  margin-bottom: 32px
  @include mixins.border
  border-radius: 8px

  &__input-group
    display: flex
  
  &__input
    flex: 1
    padding: 8px 16px

    &--name
      flex: 4

    &-label
      display: block
      font-size: 12px
      margin-bottom: 4px
    
    &-field
      box-sizing: border-box
      padding: 8px
      border-radius: 8px
      @include mixins.border
      width: 100%

    &-footer
      padding: 16px
      display: flex
      justify-content: flex-end

      



  
   

    

    

