@use "../shared/_variable.sass"
@use '../shared/_mixins.sass'

.list
  padding: 32px

  &__setting
    padding: 16px
    margin-bottom: 32px
    display: flex
    justify-content: flex-end

  &__header
    display: flex
    align-items: center
    @include mixins.border(bottom)
    font-size: 12px

    &-item
      flex: 1
      padding: 8px 16px
      @include mixins.border(right)
      font-size: 12px

      &--name
        flex: 4
  
  &__container
    list-style: none
    padding: 0
  
  &__item
    display: flex
    align-items: center
    width: 100%
    @include mixins.border(bottom)
    transition: opacity .8s

    &-col
      box-sizing: border-box
      flex: 1
      padding: 16px
      @include mixins.border(right)

      &--checkbox
        display: flex
        justify-content: center

      &--name
        cursor: pointer
        flex: 4

      &--deadline
        cursor: pointer

      &--actions
        font-size: 12px
        display: flex  
        justify-content: center

    &--completed
      opacity: 0













      

    
    

    


